  ✔ da7816fa955e Pull complete                                                                                                                          2.9s
   ✔ 9aee425378d2 Pull complete                                                                                                                          2.9s
   ✔ d00c3209d929 Pull complete                                                                                                                          5.5s
   ✔ 02fd24817d0f Pull complete                                                                                                                          5.5s
   ✔ 9aafee56e35e Pull complete                                                                                                                          5.5s
   ✔ 51a849027c78 Pull complete                                                                                                                          5.5s
   ✔ f716db4e3c8d Pull complete                                                                                                                          5.9s
   ✔ 99791a64acf3 Pull complete                                                                                                                          6.2s
   ✔ 8bd314445e66 Pull complete                                                                                                                          6.6s
   ✔ e3269fcfc82e Pull complete                                                                                                                          8.0s
   ✔ 84845657fbc5 Pull complete                                                                                                                          8.0s
   ✔ 52210cfa5d4d Pull complete                                                                                                                          8.0s
   ✔ 590f3f180657 Pull complete                                                                                                                          8.0s
   ✔ a52506876bfa Pull complete                                                                                                                         10.6s
   ✔ 57c7c63c9c91 Pull complete                                                                                                                         10.6s
   ✔ ab0f6cad3051 Pull complete                                                                                                                         10.6s
   ✔ c83c31ce41af Pull complete                                                                                                                         10.6s
   ✔ 0cb5c07f8edd Pull complete                                                                                                                         10.6s
   ✔ e0dbe2dc0f1b Pull complete                                                                                                                         10.6s
   ✔ df4a74163d8a Pull complete                                                                                                                         10.6s
   ✔ 5ef042acb7ea Pull complete                                                                                                                         10.6s
   ✔ 538dbdaf1872 Pull complete                                                                                                                         10.8s
   ✔ 7cf0bebd8590 Pull complete                                                                                                                         14.0s
   ✔ 01fccfcccc6b Pull complete                                                                                                                         14.0s
   ✔ ea6c62ab44cb Pull complete                                                                                                                         31.5s
   ✔ 85520e8a2d97 Pull complete                                                                                                                         31.5s
   ✔ 93cf8f58766d Pull complete                                                                                                                         84.7s
   ✔ 2bb399ebb2b1 Pull complete                                                                                                                         84.9s
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 32.2s (18/18) FINISHED                                                                                                            docker:default
 => [fhirhub internal] load build definition from Dockerfile                                                                                             0.0s
 => => transferring dockerfile: 2.08kB                                                                                                                   0.0s
 => [fhirhub internal] load metadata for docker.io/library/node:20-alpine                                                                                1.1s
 => [fhirhub internal] load .dockerignore                                                                                                                0.0s
 => => transferring context: 387B                                                                                                                        0.0s
 => [fhirhub  1/14] FROM docker.io/library/node:20-alpine@sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8b68364b35ee15e3065b0f                        0.0s
 => [fhirhub internal] load build context                                                                                                                0.3s
 => => transferring context: 12.41MB                                                                                                                     0.3s
 => CACHED [fhirhub  2/14] WORKDIR /app                                                                                                                  0.0s
 => CACHED [fhirhub  3/14] RUN apk add --no-cache curl tini                                                                                              0.0s
 => [fhirhub  4/14] COPY package*.json ./                                                                                                                0.1s
 => [fhirhub  5/14] COPY tsconfig.json ./                                                                                                                2.0s
 => [fhirhub  6/14] RUN npm ci --only=production && npm cache clean --force                                                                             20.3s
 => [fhirhub  7/14] COPY . .                                                                                                                             0.2s
 => [fhirhub  8/14] RUN mkdir -p /app/storage/data              /app/storage/data/conversions              /app/storage/data/history              /app/  0.3s
 => [fhirhub  9/14] RUN mkdir -p /app/data              /app/data/cache              /app/data/ai_responses              /app/data/conversions           0.4s
 => [fhirhub 10/14] RUN chmod -R 777 /app/storage /app/data                                                                                              0.4s
 => [fhirhub 11/14] RUN addgroup -S fhirhub && adduser -S fhirhub -G fhirhub                                                                             0.4s
 => [fhirhub 12/14] RUN chown -R fhirhub:fhirhub /app                                                                                                    5.9s
 => [fhirhub 13/14] COPY docker-startup.sh /app/                                                                                                         0.0s
 => ERROR [fhirhub 14/14] RUN chmod +x /app/docker-startup.sh                                                                                            0.3s
------
 > [fhirhub 14/14] RUN chmod +x /app/docker-startup.sh:
0.278 chmod: /app/docker-startup.sh: Operation not permitted
------
failed to solve: process "/bin/sh -c chmod +x /app/docker-startup.sh" did not complete successfully: exit code: 1
✓ Démarrage terminé !
=====================================================================
Services disponibles :
   ✓ FHIRHub : http://localhost:5000
   ✓ HAPI FHIR : http://localhost:8080/fhir
=====================================================================
Pour suivre les logs :
   - FHIRHub   : docker logs -f fhirhub
   - HAPI FHIR : docker logs -f fhirhub-hapi
=====================================================================
[admin_enovacom@localhost FHIRhub]$
