 Ou sans sudo si votre utilisateur est dans le groupe docker
./docker-launch.sh
=====================================================================
     Démarrage de l'architecture Docker FHIRHub (services séparés)
=====================================================================
Étape 1/3: Initialisation de la structure de données...
=====================================================================
     Initialisation de l'architecture de données pour Docker
=====================================================================
Création du dossier principal data...
Création de la structure pour FHIRHub...
Création de la structure pour HAPI FHIR...
Création des dossiers d'échange de données...
Configuration des permissions...
✓ Structure de données initialisée avec succès !
Préparation des volumes Docker...
Création du fichier .env pour Docker...
✓ Fichier .env créé avec succès
=====================================================================
Structure des données :
data/                       # Dossier racine
├── fhirhub/                # Données FHIRHub
│   ├── db/                 # Base de données SQLite
│   ├── storage/            # Stockage des données
│   ├── logs/               # Journaux
│   ├── terminology/        # Terminologies
│   └── backups/            # Sauvegardes
├── hapifhir/               # Données HAPI FHIR
import/                     # Dossier d'importation
export/                     # Dossier d'exportation
=====================================================================
✓ Structure de données prête pour le déploiement Docker
✓ Exécutez './docker-launch.sh' pour démarrer les services
Étape 2/3: Arrêt des conteneurs existants...
docker-launch.sh: ligne 24: docker-compose : commande introuvable
Étape 3/3: Démarrage des services...
docker-launch.sh: ligne 28: docker-compose : commande introuvable
✓ Démarrage terminé !
=====================================================================
Services disponibles :
   ✓ FHIRHub : http://localhost:5000
   ✓ HAPI FHIR : http://localhost:8080/fhir
=====================================================================
Pour suivre les logs :
   - FHIRHub   : docker logs -f fhirhub
   - HAPI FHIR : docker logs -f fhirhub-hapi
=====================================================================
=====================================================================
     Démarrage de l'architecture Docker FHIRHub (services séparés)
=====================================================================
Étape 1/3: Initialisation de la structure de données...
=====================================================================
     Initialisation de l'architecture de données pour Docker
=====================================================================
Création du dossier principal data...
Création de la structure pour FHIRHub...
Création de la structure pour HAPI FHIR...
Création des dossiers d'échange de données...
Configuration des permissions...
chmod: modification des droits de 'data/fhirhub': Opération non permise
chmod: modification des droits de 'data/fhirhub/db': Opération non permise
chmod: modification des droits de 'data/fhirhub/storage': Opération non permise
chmod: modification des droits de 'data/fhirhub/storage/conversions': Opération non permise
chmod: modification des droits de 'data/fhirhub/storage/cache': Opération non permise
chmod: modification des droits de 'data/fhirhub/storage/ai_responses': Opération non permise
chmod: modification des droits de 'data/fhirhub/storage/history': Opération non permise
chmod: modification des droits de 'data/fhirhub/storage/outputs': Opération non permise
chmod: modification des droits de 'data/fhirhub/storage/test': Opération non permise
chmod: modification des droits de 'data/fhirhub/logs': Opération non permise
chmod: modification des droits de 'data/fhirhub/terminology': Opération non permise
chmod: modification des droits de 'data/fhirhub/backups': Opération non permise
chmod: modification des droits de 'data/hapifhir': Opération non permise
chmod: modification des droits de 'import': Opération non permise
chmod: modification des droits de 'export': Opération non permise
✓ Structure de données initialisée avec succès !
Préparation des volumes Docker...
=====================================================================
Structure des données :
data/                       # Dossier racine
├── fhirhub/                # Données FHIRHub
│   ├── db/                 # Base de données SQLite
│   ├── storage/            # Stockage des données
│   ├── logs/               # Journaux
│   ├── terminology/        # Terminologies
│   └── backups/            # Sauvegardes
