# Configuration de la base de données
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur
server.port=8080

# Configuration FHIR
hapi.fhir.fhir_version=R4
hapi.fhir.default_encoding=json
hapi.fhir.allow_external_references=true
hapi.fhir.expunge_enabled=true
hapi.fhir.subscription.resthook_enabled=false
hapi.fhir.subscription.websocket_enabled=false
hapi.fhir.subscription.email_enabled=false

# Configuration de validation
fhir.validation.enabled=false
fhir.validation.request-only=true

# Configuration de journalisation
logging.level.root=WARN
logging.level.ca.uhn.fhir=WARN
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# Configuration Spring
spring.main.allow-bean-definition-overriding=true
