spring.datasource.url=jdbc:h2:file:./database/hapi_fhir_h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8080
hapi.fhir.fhir_version=R4
hapi.fhir.allow_external_references=true
hapi.fhir.expunge_enabled=true
fhir.validation.enabled=false
fhir.validation.request-only=true
hapi.fhir.subscription.resthook_enabled=false
hapi.fhir.subscription.websocket_enabled=false
hapi.fhir.subscription.email_enabled=false
