# Configuration HAPI FHIR pour FHIRHub
server_address=0.0.0.0
server.port=8080
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.driver_class=org.h2.Driver
hibernate.url=jdbc:h2:file:./hapi-fhir/data/hapifhir;AUTO_SERVER=TRUE
hibernate.username=sa
hibernate.password=
hibernate.show_sql=false
validation.requests.enabled=false
validation.responses.enabled=false
